#Indigo properties file
<<<<<<< HEAD
#Sun Apr 09 22:37:10 CEST 2023
=======
#Sun Apr 09 19:22:08 EEST 2023
>>>>>>> 80e223fd708607331b2468da429aa8dd5303b9f0
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
ambient-occlusion-mode=hybrid
always-tesselate-blocks=auto
fix-smooth-lighting-offset=auto
fix-luminous-block-ambient-occlusion=auto
